# birthday

./: ACME.EmplyeeBirthdayWish.sln
BirthDayServiceProxy/: App.config  BirthDayServiceHost.csproj  MyProxy.cs  Program.cs
BirthDayServiceProxy/Properties/: AssemblyInfo.cs
BirthdayService/: BirthdayService.csproj  EmployeeBirthdayService.svc  EmployeeBirthdayService.svc.cs  IGetBirthDayGreeting.cs  Web.config  packages.config
BirthdayService/Properties/: AssemblyInfo.cs
Client.App/: Client.WebApp.csproj  DisplayMail.aspx  DisplayMail.aspx.cs  DisplayMail.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Client.App/App_Start/: BundleConfig.cs  RouteConfig.cs
Client.App/Properties/: AssemblyInfo.cs
Client.Application/: App.config  Client.Application.csproj  Program.cs  packages.config
Client.Application/Properties/: AssemblyInfo.cs
Client.Shared/Models/: Employee.cs
Service.Business/: App.config  BirthdayWishExclusion.cs  Employees.cs  GetBirthday.cs  Service.Business.csproj  WorkAnniversary.cs
Service.Data/: DalBase.cs
Service.Shared/: ConnectionProperty.cs  ExtensionMethods.cs  Service.Shared.csproj
Service.Shared/Providers/: IBirthday.cs  IBirthdayWisherExclusion.cs  IDbTransaction.cs  IGetEmployeesList.cs  IWorkAnniversary.cs
Service.Test/: BirthDayServiceTest.cs  Service.Test.csproj  app.config  packages.config
(+5 files in other folders)
